<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML</title>
<style>	
	.columnn {
	  flex: 33.33%;
	  height: 200px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #8be2c8;
	  text-align: center;
	}
    .columnnn {
        flex: 33.33%;
        height: 200px;
        padding: 10px;
        margin: 5px;
        background-color: #e2e08b;
        text-align: center;
      }
      .colunn {
        flex: 33.33%;
        height: 200px;
        padding: 10px;
        margin: 5px;
        background-color: #db8be2;
        text-align: center;
      }
	.containerr {
	   display: flex;
	}	
</style>
</head>  
<body>
    <h2> 3-column grid layout</h2>
	<div class="containerr">
	   <div class="columnn">
	     <h2> First column </h2>
		 <p> This is first column of our grid system</p>
	   </div>
	   <div class="columnnn">
	     <h2> second column </h2>
		 <p> This is second column of our grid system</p>
	   </div>
	   <div class="colunn">
	     <h2> Third column </h2>
		 <p> This is third column of our grid system</p>
	   </div>
	</div>
</body>
</html>